# Java_Spring_Pokedex

./: README.md
Pokedex/Pokedex_demo/: pom.xml
Pokedex/Pokedex_demo/src/main/asciidoc/: index.adoc
Pokedex/Pokedex_demo/src/main/java/com/example/pokedex_demo/: DemoApplication.java
Pokedex/Pokedex_demo/src/main/java/com/example/pokedex_demo/config/: AuthenticationEntryPoint.java  CacheConfig.java  CacheLogger.java  MyWebMvcConfigurer.java  SecurityConfig.java  SwaggerConfig.java
Pokedex/Pokedex_demo/src/main/java/com/example/pokedex_demo/controllers/: OpenController.java  PokemonController.java  UserController.java
Pokedex/Pokedex_demo/src/main/java/com/example/pokedex_demo/dto/: PokemonDto.java
Pokedex/Pokedex_demo/src/main/java/com/example/pokedex_demo/entities/: Pokemon.java  Type.java  User.java
Pokedex/Pokedex_demo/src/main/java/com/example/pokedex_demo/repositories/: PokemonRepository.java  UserRepository.java
Pokedex/Pokedex_demo/src/main/java/com/example/pokedex_demo/services/: MyUserDetailsService.java  PokemonConsumerService.java  PokemonService.java  UserService.java
Pokedex/Pokedex_demo/src/main/resources/: application.properties  ehcache.xml  pokedex.json
Pokedex/Pokedex_demo/src/main/resources/static/: index.html
Pokedex/Pokedex_demo/src/test/java/com/example/pokedex_demo/: DemoApplicationTests.java
Pokedex/Pokedex_demo/src/test/java/com/example/pokedex_demo/controllers/: PokemonControllerTest.java
Pokedex/spring-boot-ehcache/cache/file/pokemonCache_74992af385b73ab684ccc240a1a97a4812498467/offheap-disk-store/: ehcache-disk-store.index
