# Port
server.port=8081


example.pokemon.url=https://pokeapi.co/api/v2/

spring.cache.jcache.config=classpath:ehcache.xml

# Error handling
server.error.include-message=always

# DB connection
spring.data.mongodb.uri = mongodb+srv://Admin:supersecret@pokedex.7er2e.mongodb.net/Pokedex?retryWrites=true&w=majority
#spring.data.mongodb.uri = mongodb+srv://Admin:supersecret@cluster0.w3dct.mongodb.net/pokedex?retryWrites=true&w=majority


# Security details for basic authentication
#spring.security.user.name=Admin
#spring.security.user.password=supersecret